<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tom</groupId>
	<artifactId>subscription</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>subscription service</name>
	<description>A simple subscription</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<profiles>
    	<profile>
        	<id>dev</id>
      		<properties>
        		<env>dev</env>
      		</properties>
      		<activation>
        		<activeByDefault>true</activeByDefault>
      		</activation>
    	</profile>
		<profile>
    		<id>prod</id>
      		<properties>
        	<env>prod</env>
      		</properties>
    	</profile>
  	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	      <resource>
	        <directory>src/main/filters/${env}</directory>
	        <includes>
	          <include>**/*.xml</include>
	          <include>**/*.yaml</include>
	        </includes>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		  	    <artifactId>maven-resources-plugin</artifactId>
		        <configuration>
		          <encoding>UTF8</encoding>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
